# Recruitment-Automation-Portal

recruitment-automation-portal-full/: README.md  postman_collection.json
recruitment-automation-portal-full/backend/: pom.xml
recruitment-automation-portal-full/backend/src/main/java/com/portal/: RecruitmentPortalApplication.java
recruitment-automation-portal-full/backend/src/main/java/com/portal/config/: SecurityConfig.java
recruitment-automation-portal-full/backend/src/main/java/com/portal/controller/: ApiController.java
recruitment-automation-portal-full/backend/src/main/java/com/portal/model/: Candidate.java  Interview.java
recruitment-automation-portal-full/backend/src/main/java/com/portal/repository/: CandidateRepository.java  InterviewRepository.java
recruitment-automation-portal-full/backend/src/main/java/com/portal/service/: CandidateService.java  InterviewService.java
recruitment-automation-portal-full/backend/src/main/resources/: application.properties
recruitment-automation-portal-full/frontend/: package-lock.json  package.json
recruitment-automation-portal-full/frontend/public/: index.html
recruitment-automation-portal-full/frontend/src/: App.jsx  index.js  styles.css
recruitment-automation-portal-full/frontend/src/components/: CandidateList.jsx  ResumeUpload.jsx
recruitment-automation-portal-full/sample_resumes/: alice_kumar.txt  john_doe.txt
